{
  "post_data": {
    "status":"success",
    "code":"1000",
    "message":"执行成功",
    "data":
    {
      "ip":"192.168.18.188",
      "devOnlyId":"test123",
      "score":"62",
      "clientTime ":"2019-12-11 18:2:39",
      "deviceType":"0",
      "vmClientIp":"null"
    }
  },
  "server_addr": "http://192.168.128.155:10092/api/v1/setRiskValue",
  "service_config": "http://192.168.128.155:3001/sdp_score_file"
}
